# StaplePuck.Calculator

./: Calculator.env.example  StaplePuck.Calculator.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: beta.yml  prod.yml
src/StaplePuck.Calculator/: Dockerfile  LambdaEntryPoint.cs  LeagueRequest.cs  LeagueResponse.cs  Program.cs  Settings.cs  StaplePuck.Calculator.csproj  StatsProvider.cs  Updater.cs  aws-lambda-tools-defaults.json  serverless.template
src/StaplePuck.Calculator/.lambda-test-tool/SavedRequests/: league4.json
src/StaplePuck.Calculator/Data/: CalculatedScore.cs  CalculatedScoreItem.cs  FantasyTeamScore.cs  LeagueScore.cs
